<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="user-sidebar">
      <div class="user-text">
        <img src="./assets/black-and-white-alien.png" alt="little alien head" class="token-1">
        <h4>You!</h4>
        <p>Wins: <span class="user-wins">0</span></p>
        <button class="token-changer">Change your token!</button>
        <button class="change-game hidden">Switch games!</button>
      </div>
    </section>
    <main class="main-page">
      <section class="title">
        <h1>Rock, Paper, Scissors</h1>
        <h2 class="subtitle">Choose Your Game:</h2>
        <h2 class="fighter-text hidden">Choose Your Fighter:</h2>
        <p class="win-results hidden"></p>
      </section>
      <section class="game-options">
        <div class="classic-button" id="buttonClassic">
          <button class="classic-game game-box" id="classic">
            <div class="box-title" id="boxTitleClassic">
              <img src="./assets/happy-rocks.png" alt="little happy rocks" class="mini-image">
              <h3>Classic Game</h3>
              <img src="./assets/happy-rocks.png" alt="little happy rocks" class="mini-image">
            </div>
            <p>Rock > Scissors</p>
            <p>Paper > Rock</p>
            <p>Scissors > Paper</p>
          </button>
      </div>
      <div class="spicy-button" id="buttonSpicy">
        <button class="spicy-game game-box" id="spicy">
          <div class="box-title" id="boxTitleSpicy">
            <img src="./assets/happy-alien.png" alt="little happy alien" class="mini-image">
            <h3>Spicy Game</h3>
            <img src="./assets/happy-alien.png" alt="little happy alien" class="mini-image">
          </div>
          <p>Rock > Scissors & Lizard</p>
          <p>Paper > Rock & Alien</p>
          <p>Scissors > Paper & Lizard</p>
          <p>Lizard > Paper & Alien</p>
          <p>Alien > Scissors & Rock</p>
        </button>
      </div>
      </section>
      <section class="classic-images hidden">
        <img src="./assets/happy-rocks.png" alt="happy rocks" class="weapon-1" id="rock">
        <img src="./assets/happy-paper.png" alt="happy paper" class="weapon-1" id="paper">
        <img src="./assets/happy-scissors.png" alt="happy scissors" class="weapon-1" id="scissors">
      </section>
      <section class="spicy-images hidden">
        <img src="./assets/happy-rocks.png" alt="happy rocks" class="weapon-2" id="sRock">
        <img src="./assets/happy-paper.png" alt="happy paper" class="weapon-2" id="sPaper">
        <img src="./assets/happy-scissors.png" alt="happy scissors" class="weapon-2" id="sScissors">
        <img src="./assets/lizard.png" alt="happy lizard" class="weapon-2" id="sLizard">
        <img src="./assets/happy-alien.png" alt="happy alien" class="weapon-2" id="sAlien">
      </section>
      <section class="refresh-page">
        <div class="weapon-images">
          <img src="./assets/happy-rocks.png" class="weapon-win hidden" id="userChoice">
          <img src="./assets/happy-rocks.png" class="weapon-win hidden" id="computerChoice">
        </div>
        <button class="clear-button hidden">Choose again!</button>
    </section>
    </main>
    <section class="computer-sidebar">
      <div class="computer-text">
        <img src="./assets/482469.png" alt="little computer icon" class="token-2">
        <h4>Computer!</h4>
        <p>Wins: <span class="computer-wins">0</span></p>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="player.js"></script>
  <script type="text/javascript" src="game.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
